include "./html-header.mc"

let htmlWarm =
    {
        bodyBGColor = "#fef7e0",
        bodyTextColor = "#3b3b2f",
        h1BorderColor = "#f4cd6b",
        h1Color = "#2b2b1f",
        h2Color = "#3a3000",
        topDocBorderColor = "#f4cd6b",
        topDocColor = "#3b3b2f",
        topDocBgColor = "#fff9d1",    
        h2BorderColor = "#f2b100",
        docBlockBGColor = "#fffbe6",
        docBlockBorderColor = "#f2b100",
        docBlockOutlineColor = "#fce8b1",
        docSignatureBGColor = "#fff6cf",
        docDescriptionBGColor = "#fdf4c1",
        docDescriptionBorderColor = "#f2d96b",
        docDescriptionTextColor = "#3b3b2f",
        codeBlockBGColor = "#fefce8",
        codeBlockBorderColor = "#f5deb0",
        toggleHoverBGColor = "#ffffff",
        gotoLinkColor = "#e09b00",
        aColor = "#e09b00",
        keywordColor = "#c92a2a",
        variableColor = "#7048e8",
        typeColor = "#d97706",
        numberColor = "#c2410c",
        commentColor = "#5c940d",
        stringColor = "#d19a66",
        multiColor = "#b294bb"
    }
