include "./html-header.mc"

let htmlDark =
    {
        bodyBGColor = "#0d0d0d",
        bodyTextColor = "#e5e5e5",
        h1BorderColor = "#2a2a2a",
        h1Color = "#ffffff",
        h2Color = "#d4d4d4",
        h2BorderColor = "#3b82f6",
        docBlockBGColor = "#1a1a1a",
        docBlockBorderColor = "#3b82f6",
        docBlockOutlineColor = "#333333",
        docSignatureBGColor = "#222222",
        docDescriptionBGColor = "#121212",
        docDescriptionBorderColor = "#3b82f6",
        docDescriptionTextColor = "#cccccc",
        codeBlockBGColor = "#0f0f0f",
        codeBlockBorderColor = "#2c2c2c",
        toggleHoverBGColor = "#0d0d0d", 
        gotoLinkColor = "#3b82f6",
        aColor = "#3b82f6",
        keywordColor = "#f87171",
        variableColor = "#93c5fd",
        typeColor = "#fcd34d",
        numberColor = "#fbbf24",
        commentColor = "#86efac"
    }
