include "./html-header.mc"

let htmlLight =
    {
        bodyBGColor = "#f9fafb",
        bodyTextColor = "#111827",
        h1BorderColor = "#d1d5db",
        h1Color = "#111827",
        h2Color = "#1f2937",
        h2BorderColor = "#3b82f6",
        topDocBorderColor = "#d1d5db",
        topDocColor = "#1f2937",
        topDocBgColor = "#ffffff",    
        docBlockBGColor = "#ffffff",
        docBlockBorderColor = "#3b82f6",
        docBlockOutlineColor = "#e5e7eb",
        docSignatureBGColor = "#f9f9f9",
        docDescriptionBGColor = "#f0f4ff",
        docDescriptionBorderColor = "#d1d5db",
        docDescriptionTextColor = "#374151",
        codeBlockBGColor = "#fafafa",
        codeBlockBorderColor = "#e5e7eb",
        toggleHoverBGColor = "#bae6fd",
        gotoLinkColor = "#3b82f6",
        aColor = "#2980b9",
        keywordColor = "#dc2626",
        variableColor = "#2563eb",
        typeColor = "#7c3aed",
        numberColor = "#0284c7",
        commentColor = "#16a34a",
        stringColor = "#008000",
        multiColor = "#a0a1a7"
    }

