include "./html-header.mc"

let htmlWarmDark =
    {
        bodyBGColor = "#1e1e1e",
        bodyTextColor = "#f5f5dc",
        h1BorderColor = "#facc15",
        h1Color = "#fef9c3",
        h2Color = "#fde68a",
        h2BorderColor = "#facc15",
        topDocBorderColor = "#facc15",
        topDocColor = "#e5e5c0",
        topDocBgColor = "#2a2a1f",    
        docBlockBGColor = "#2b2b2b",
        docBlockBorderColor = "#facc15",
        docBlockOutlineColor = "#3f3f3f",
        docSignatureBGColor = "#3a3a3a",
        docDescriptionBGColor = "#343434",
        docDescriptionBorderColor = "#facc15",
        docDescriptionTextColor = "#e7e7c1",
        codeBlockBGColor = "#1c1c1c",
        codeBlockBorderColor = "#333333",
        toggleHoverBGColor = "#1e1e1e", 
        gotoLinkColor = "#facc15",
        aColor = "#facc15",
        keywordColor = "#f87171",
        variableColor = "#93c5fd",
        typeColor = "#fcd34d",
        numberColor = "#fbbf24",
        commentColor = "#86efac"
    }
